[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/DogFood.gd" type="Script" id=1]
[ext_resource path="res://sprites/Stuff/Food/food0.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 17.2446, 18.9396 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 0.0174255, 0.0196762 )

[node name="Temp Spike" type="StaticBody2D"]

position = Vector2( 225.477, 102.101 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 0.0595627, -0.0574188 )
shape = SubResource( 7 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -1.1489, 11.1508 )
shape = SubResource( 8 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="." index="2"]

position = Vector2( 1.27206, 10.2581 )
scale = Vector2( 0.99113, 0.0981712 )
rect = Rect2( -10, -10, 20, 20 )
pause_animations = true
freeze_bodies = true
pause_particles = true
pause_animated_sprites = true
process_parent = false
physics_process_parent = false

[node name="Sprite" type="Sprite" parent="." index="3"]

texture = ExtResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]


