[gd_scene load_steps=21 format=2]

[ext_resource path="res://characters/key.gd" type="Script" id=1]
[ext_resource path="res://sprites/Stuff/Key/key0.png" type="Texture" id=2]
[ext_resource path="res://sprites/Stuff/Key/key1.png" type="Texture" id=3]
[ext_resource path="res://sprites/Stuff/Key/key2.png" type="Texture" id=4]
[ext_resource path="res://sprites/Stuff/Key/key3.png" type="Texture" id=5]
[ext_resource path="res://sprites/Stuff/Key/key4.png" type="Texture" id=6]
[ext_resource path="res://sprites/Stuff/Key/key5.png" type="Texture" id=7]
[ext_resource path="res://sprites/Stuff/Key/key6.png" type="Texture" id=8]
[ext_resource path="res://sprites/Stuff/Key/key7.png" type="Texture" id=9]
[ext_resource path="res://sprites/Stuff/Key/key8.png" type="Texture" id=10]
[ext_resource path="res://sprites/Stuff/Key/key9.png" type="Texture" id=11]
[ext_resource path="res://sprites/Stuff/Key/key10.png" type="Texture" id=12]
[ext_resource path="res://sprites/Stuff/Key/key11.png" type="Texture" id=13]
[ext_resource path="res://sprites/Stuff/Key/key12.png" type="Texture" id=14]
[ext_resource path="res://sprites/Stuff/Key/key13.png" type="Texture" id=15]
[ext_resource path="res://sprites/Stuff/Key/key14.png" type="Texture" id=16]
[ext_resource path="res://sprites/Stuff/Key/key15.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31.9404, 31.9426 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 0.111766, 3.3378 )

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "key",
"speed": 15.0
} ]

[node name="Temp Spike" type="StaticBody2D"]

position = Vector2( 16, 16 )
scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 0.0595627, -0.0574188 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.339394, 3.3378 )
scale = Vector2( 3.03666, 1 )
shape = SubResource( 2 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="." index="2"]

rect = Rect2( -10, -10, 20, 20 )
pause_animations = true
freeze_bodies = true
pause_particles = true
pause_animated_sprites = true
process_parent = false
physics_process_parent = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="3"]

frames = SubResource( 3 )
animation = "key"
frame = 11

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]


