[gd_scene load_steps=18 format=2]

[ext_resource path="res://characters/Player.gd" type="Script" id=1]
[ext_resource path="res://characters/Death Screen.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/Path2D.gd" type="Script" id=3]
[ext_resource path="res://fornonsaws.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://characters/flypet.gd" type="Script" id=6]
[ext_resource path="res://sprites/Player/idle0.png" type="Texture" id=7]
[ext_resource path="res://sprites/Player/walking/walking0.png" type="Texture" id=8]
[ext_resource path="res://sprites/Player/walking/walking1.png" type="Texture" id=9]
[ext_resource path="res://sprites/Player/walking/walking2.png" type="Texture" id=10]
[ext_resource path="res://sprites/Player/walking/walking3.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 11.6297, 32.2951 )

[sub_resource type="Curve2D" id=2]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -27.014, -27.479, 0, 0, 0, 0, -0.0140076, -42.229, 0, 0, 0, 0, 27.236, -30.479, 0, 0, 0, 0, -27.014, -27.479 )
}

[sub_resource type="Curve2D" id=3]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -0.219397, -0.119858, 0, 0, 0, 0, 5.45445, -11.5488, 0, 0, 0, 0, -2.05583, 1.15589, 0, 0, 0, 0, -0.219397, -0.119858 )
}

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "walking",
"speed": 6.5
} ]

[sub_resource type="CanvasItemMaterial" id=5]

render_priority = 0
blend_mode = 0
light_mode = 0

[sub_resource type="ParticlesMaterial" id=6]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 23.87
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 2.0
scale_random = 0.0
color = Color( 0.976563, 0, 0, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape", "Flags", "Gravity", "Initial Velocity", "Scale" ]

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
deathScreen = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Path2D" type="Path2D" parent="." index="1"]

editor/display_folded = true
curve = SubResource( 2 )
script = ExtResource( 3 )
saw_speed = 5

[node name="test" type="PathFollow2D" parent="Path2D" index="0"]

position = Vector2( -27.014, -27.479 )
rotation = -0.499996
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="Path2D" type="Path2D" parent="Path2D/test" index="0"]

curve = SubResource( 3 )
script = ExtResource( 4 )
saw_speed = 40

[node name="test" type="PathFollow2D" parent="Path2D/test/Path2D" index="0"]

position = Vector2( -0.219397, -0.119858 )
rotation = -1.11
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="Sprite" type="Sprite" parent="Path2D/test/Path2D/test" index="0"]

rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="AnimatedSprite" parent="." index="2"]

frames = SubResource( 4 )
animation = "idle"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Blood" type="Particles2D" parent="." index="3"]

material = SubResource( 5 )
emitting = false
amount = 500
lifetime = 31.0
one_shot = true
preprocess = 0.0
speed_scale = 23.87
explosiveness = 0.95
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 6 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Time", "Transform", "Visibility", "Z Index" ]


