[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/Traptest.gd" type="Script" id=1]
[ext_resource path="res://sprites/Traps/Spike Tile.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = PoolVector2Array( 0, -10, 8.66025, 5, -8.66025, 5 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 31.491, 7.61041 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 0.111766, 3.3378 )

[node name="Temp Spike" type="StaticBody2D" index="0"]

position = Vector2( 16, 16 )
scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
isPit = 0

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -0.0638809, 0.0638809 )
scale = Vector2( 1.98756, 1.98756 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 1.04577, -0.0224519 )
scale = Vector2( 3.5459, 3.12006 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" index="1"]

position = Vector2( 1.14441e-05, 23.7964 )
scale = Vector2( 1, 1.03237 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

visible = false
position = Vector2( -0.339394, 3.3378 )
scale = Vector2( 3.03666, 1 )
shape = SubResource( 3 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]


